<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/boostrap.php"
	backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         timeoutForSmallTests="5">
  <testsuites>
    <testsuite name="codeigniter">
     
      <directory suffix="Test.php">tests</directory>
     
      <!--<directory suffix="Test.php">tests/application/end-to-end</directory>-->
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="${basedir}/build/coverage" title="Azeemtest"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="${basedir}/build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">application</directory>
      <exclude>
          <file>autoload.php</file>
        <directory>application</directory>
        <!--<directory>src/framework/testing</directory>
        <file>src/application/autoload.php</file>
        <file>src/application/bootstrap.php</file>
        <file>src/framework/autoload.php</file>-->
      </exclude>
    </whitelist>
  </filter>

  <selenium>
    <browser name="Firefox on localhost"
             browser="*chrome"
             host="localhost"
             port="4444"
             timeout="30000"/>
  </selenium>
</phpunit>